#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/api.h

../include/bgen.h
api.h
../include/api.h
depr_bgen.h
../include/depr_bgen.h
depr_meta.h
../include/depr_meta.h
file.h
../include/file.h
geno.h
../include/geno.h
meta.h
../include/meta.h
str.h
../include/str.h

../include/depr_bgen.h
api.h
../include/api.h
stddef.h
-

../include/depr_meta.h
api.h
../include/api.h
file.h
../include/file.h
geno.h
../include/geno.h
str.h
../include/str.h

../include/file.h
api.h
../include/api.h
str.h
../include/str.h

../include/geno.h
api.h
../include/api.h
stddef.h
-

../include/meta.h
api.h
../include/api.h
file.h
../include/file.h
str.h
../include/str.h

../include/str.h

../src/bits.h

../src/buffer.h
stdint.h
-
stdlib.h
-
string.h
-

../src/choose.h

../src/depr/tpl.h
buffer.h
../src/depr/buffer.h
tpl/tpl.h
../src/depr/tpl/tpl.h

../src/depr/variant.h
bgen.h
../src/depr/bgen.h

../src/depr/variants_index.h
file.h
../src/depr/file.h
stdint.h
-
stdio.h
-

../src/file.h
io.h
../src/io.h
stdio.h
-

../src/geno.h
stddef.h
-
stdint.h
-

../src/io.h
stdint.h
-
stdio.h
-
stdlib.h
-

../src/layout/one.h
bgen.h
../src/layout/bgen.h
stdio.h
-

../src/layout/two.h
bgen.h
../src/layout/bgen.h
stdio.h
-

../src/mem.h
io.h
../src/io.h
stdlib.h
-
string.h
-

../src/str.h
bgen.h
../src/bgen.h
stdio.h
-

../src/tpl/tpl.h
stddef.h
-
stdarg.h
-
tbb/tbbmalloc_proxy.h
-
inttypes.h
-

../src/tpl/win/mman.h

../src/zip/zlib_wrapper.h
stddef.h
-

../src/zip/zstd_wrapper.h
stdio.h
-
stdlib.h
-
zstd.h
-

/bgen/src/bits.h

/bgen/src/buffer.c
buffer.h
/bgen/src/buffer.h
athr.h
/bgen/src/athr.h
bits.h
/bgen/src/bits.h
zip/zstd_wrapper.h
/bgen/src/zip/zstd_wrapper.h
stdio.h
-

/bgen/src/buffer.h
stdint.h
-
stdlib.h
-
string.h
-

/bgen/src/choose.c
choose.h
/bgen/src/choose.h

/bgen/src/choose.h

/bgen/src/depr/tpl.c
tpl/tpl.h
/bgen/src/depr/tpl/tpl.h
bgen.h
/bgen/src/depr/bgen.h
depr/tpl.h
/bgen/src/depr/depr/tpl.h
stdlib.h
-
string.h
-

/bgen/src/depr/variant.c
depr/variant.h
/bgen/src/depr/depr/variant.h
athr.h
/bgen/src/depr/athr.h
depr/variants_index.h
/bgen/src/depr/depr/variants_index.h
file.h
/bgen/src/depr/file.h
geno.h
/bgen/src/depr/geno.h
layout/one.h
/bgen/src/depr/layout/one.h
layout/two.h
/bgen/src/depr/layout/two.h
mem.h
/bgen/src/depr/mem.h
str.h
/bgen/src/depr/str.h
assert.h
-

/bgen/src/depr/variants_index.c
depr/variants_index.h
/bgen/src/depr/depr/variants_index.h
bgen.h
/bgen/src/depr/bgen.h
buffer.h
/bgen/src/depr/buffer.h
depr/tpl.h
/bgen/src/depr/depr/tpl.h
file.h
/bgen/src/depr/file.h
mem.h
/bgen/src/depr/mem.h
tpl/tpl.h
/bgen/src/depr/tpl/tpl.h
zip/zstd_wrapper.h
/bgen/src/depr/zip/zstd_wrapper.h

/bgen/src/depr/variants_index.h
file.h
/bgen/src/depr/file.h
stdint.h
-
stdio.h
-

/bgen/src/endian.c
endian.h
/bgen/src/endian.h

/bgen/src/endian.h

/bgen/src/file.c
file.h
/bgen/src/file.h
athr.h
/bgen/src/athr.h
bgen.h
/bgen/src/bgen.h
mem.h
/bgen/src/mem.h
str.h
/bgen/src/str.h
assert.h
-

/bgen/src/file.h
io.h
/bgen/src/io.h
stdio.h
-

/bgen/src/geno.c
geno.h
/bgen/src/geno.h
bgen.h
/bgen/src/bgen.h
depr/variants_index.h
/bgen/src/depr/variants_index.h
file.h
/bgen/src/file.h
layout/one.h
/bgen/src/layout/one.h
layout/two.h
/bgen/src/layout/two.h
mem.h
/bgen/src/mem.h
assert.h
-

/bgen/src/geno.h
stddef.h
-
stdint.h
-

/bgen/src/io.c
io.h
/bgen/src/io.h

/bgen/src/io.h
stdint.h
-
stdio.h
-
stdlib.h
-

/bgen/src/layout/one.c
assert.h
-
math.h
-
stdlib.h
-
depr/variants_index.h
/bgen/src/layout/depr/variants_index.h
geno.h
/bgen/src/layout/geno.h
layout/one.h
/bgen/src/layout/layout/one.h
bgen.h
/bgen/src/layout/bgen.h
bits.h
/bgen/src/layout/bits.h
choose.h
/bgen/src/layout/choose.h
file.h
/bgen/src/layout/file.h
mem.h
/bgen/src/layout/mem.h
zip/zlib_wrapper.h
/bgen/src/layout/zip/zlib_wrapper.h
zip/zstd_wrapper.h
/bgen/src/layout/zip/zstd_wrapper.h

/bgen/src/layout/one.h
bgen.h
/bgen/src/layout/bgen.h
stdio.h
-

/bgen/src/layout/two.c
layout/two.h
/bgen/src/layout/layout/two.h
bgen.h
/bgen/src/layout/bgen.h
bits.h
/bgen/src/layout/bits.h
choose.h
/bgen/src/layout/choose.h
depr/variants_index.h
/bgen/src/layout/depr/variants_index.h
file.h
/bgen/src/layout/file.h
geno.h
/bgen/src/layout/geno.h
mem.h
/bgen/src/layout/mem.h
zip/zlib_wrapper.h
/bgen/src/layout/zip/zlib_wrapper.h
zip/zstd_wrapper.h
/bgen/src/layout/zip/zstd_wrapper.h
assert.h
-
math.h
-
stdint.h
-
stdlib.h
-

/bgen/src/layout/two.h
bgen.h
/bgen/src/layout/bgen.h
stdio.h
-

/bgen/src/mem.c
mem.h
/bgen/src/mem.h

/bgen/src/mem.h
io.h
/bgen/src/io.h
stdlib.h
-
string.h
-

/bgen/src/meta.c
meta.h
/bgen/src/meta.h
bits.h
/bgen/src/bits.h
endian.h
/bgen/src/endian.h
file.h
/bgen/src/file.h
io.h
/bgen/src/io.h
mem.h
/bgen/src/mem.h
str.h
/bgen/src/str.h
variant.h
/bgen/src/variant.h
assert.h
-

/bgen/src/str.c
bgen.h
/bgen/src/bgen.h
mem.h
/bgen/src/mem.h
stdint.h
-
stdio.h
-
stdlib.h
-

/bgen/src/str.h
bgen.h
/bgen/src/bgen.h
stdio.h
-

/bgen/src/tpl/tpl.c
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
io.h
-
errno.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-
inttypes.h
-
tpl/win/mman.h
/bgen/src/tpl/tpl/win/mman.h
sys/mman.h
-
tpl.h
/bgen/src/tpl/tpl.h

/bgen/src/tpl/tpl.h
stddef.h
-
stdarg.h
-
tbb/tbbmalloc_proxy.h
-
inttypes.h
-

/bgen/src/variant.c
variant.h
/bgen/src/variant.h
file.h
/bgen/src/file.h
mem.h
/bgen/src/mem.h
str.h
/bgen/src/str.h
assert.h
-

/bgen/src/variant.h
bgen.h
/bgen/src/bgen.h

/bgen/src/zip/zlib_wrapper.c
zlib_wrapper.h
/bgen/src/zip/zlib_wrapper.h
assert.h
-
stdio.h
-
stdlib.h
-
zlib.h
-
bgen.h
/bgen/src/zip/bgen.h

/bgen/src/zip/zlib_wrapper.h
stddef.h
-

/bgen/src/zip/zstd_wrapper.c
zip/zstd_wrapper.h
/bgen/src/zip/zip/zstd_wrapper.h

/bgen/src/zip/zstd_wrapper.h
stdio.h
-
stdlib.h
-
zstd.h
-

/usr/local/include/athr.h

/usr/local/include/zstd.h
stddef.h
-

