# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/bgen.dir/src/buffer.c.o
 /bgen/src/bits.h
 /bgen/src/buffer.c
 /bgen/src/buffer.h
 /bgen/src/zip/zstd_wrapper.h
 /usr/local/include/athr.h
 /usr/local/include/zstd.h
CMakeFiles/bgen.dir/src/choose.c.o
 /bgen/src/choose.c
 /bgen/src/choose.h
CMakeFiles/bgen.dir/src/depr/tpl.c.o
 ../include/api.h
 ../include/bgen.h
 ../include/depr_bgen.h
 ../include/depr_meta.h
 ../include/file.h
 ../include/geno.h
 ../include/meta.h
 ../include/str.h
 ../src/buffer.h
 ../src/depr/tpl.h
 ../src/tpl/tpl.h
 /bgen/src/depr/tpl.c
CMakeFiles/bgen.dir/src/depr/variant.c.o
 ../include/api.h
 ../include/bgen.h
 ../include/depr_bgen.h
 ../include/depr_meta.h
 ../include/meta.h
 ../src/depr/variant.h
 ../src/depr/variants_index.h
 ../src/file.h
 ../src/geno.h
 ../src/io.h
 ../src/layout/one.h
 ../src/layout/two.h
 ../src/mem.h
 ../src/str.h
 /bgen/src/depr/variant.c
 /usr/local/include/athr.h
CMakeFiles/bgen.dir/src/depr/variants_index.c.o
 ../include/api.h
 ../include/bgen.h
 ../include/depr_bgen.h
 ../include/depr_meta.h
 ../include/geno.h
 ../include/meta.h
 ../include/str.h
 ../src/buffer.h
 ../src/depr/tpl.h
 ../src/depr/variants_index.h
 ../src/file.h
 ../src/io.h
 ../src/mem.h
 ../src/tpl/tpl.h
 ../src/zip/zstd_wrapper.h
 /bgen/src/depr/variants_index.c
 /usr/local/include/zstd.h
CMakeFiles/bgen.dir/src/endian.c.o
 /bgen/src/endian.c
 /bgen/src/endian.h
CMakeFiles/bgen.dir/src/file.c.o
 ../include/api.h
 ../include/bgen.h
 ../include/depr_bgen.h
 ../include/depr_meta.h
 ../include/geno.h
 ../include/meta.h
 /bgen/src/file.c
 /bgen/src/file.h
 /bgen/src/io.h
 /bgen/src/mem.h
 /bgen/src/str.h
 /usr/local/include/athr.h
CMakeFiles/bgen.dir/src/geno.c.o
 ../include/api.h
 ../include/bgen.h
 ../include/depr_bgen.h
 ../include/depr_meta.h
 ../include/meta.h
 ../include/str.h
 /bgen/src/depr/variants_index.h
 /bgen/src/file.h
 /bgen/src/geno.c
 /bgen/src/geno.h
 /bgen/src/io.h
 /bgen/src/layout/one.h
 /bgen/src/layout/two.h
 /bgen/src/mem.h
CMakeFiles/bgen.dir/src/io.c.o
 /bgen/src/io.c
 /bgen/src/io.h
CMakeFiles/bgen.dir/src/layout/one.c.o
 ../include/api.h
 ../include/bgen.h
 ../include/depr_bgen.h
 ../include/depr_meta.h
 ../include/meta.h
 ../include/str.h
 ../src/bits.h
 ../src/choose.h
 ../src/depr/variants_index.h
 ../src/file.h
 ../src/geno.h
 ../src/io.h
 ../src/layout/one.h
 ../src/mem.h
 ../src/zip/zlib_wrapper.h
 ../src/zip/zstd_wrapper.h
 /bgen/src/layout/one.c
 /usr/local/include/zstd.h
CMakeFiles/bgen.dir/src/layout/two.c.o
 ../include/api.h
 ../include/bgen.h
 ../include/depr_bgen.h
 ../include/depr_meta.h
 ../include/meta.h
 ../include/str.h
 ../src/bits.h
 ../src/choose.h
 ../src/depr/variants_index.h
 ../src/file.h
 ../src/geno.h
 ../src/io.h
 ../src/layout/two.h
 ../src/mem.h
 ../src/zip/zlib_wrapper.h
 ../src/zip/zstd_wrapper.h
 /bgen/src/layout/two.c
 /usr/local/include/zstd.h
CMakeFiles/bgen.dir/src/mem.c.o
 /bgen/src/io.h
 /bgen/src/mem.c
 /bgen/src/mem.h
CMakeFiles/bgen.dir/src/meta.c.o
 ../include/api.h
 ../include/bgen.h
 ../include/depr_bgen.h
 ../include/depr_meta.h
 ../include/geno.h
 ../include/meta.h
 /bgen/src/bits.h
 /bgen/src/endian.h
 /bgen/src/file.h
 /bgen/src/io.h
 /bgen/src/mem.h
 /bgen/src/meta.c
 /bgen/src/str.h
 /bgen/src/variant.h
CMakeFiles/bgen.dir/src/str.c.o
 ../include/api.h
 ../include/bgen.h
 ../include/depr_bgen.h
 ../include/depr_meta.h
 ../include/file.h
 ../include/geno.h
 ../include/meta.h
 ../include/str.h
 /bgen/src/io.h
 /bgen/src/mem.h
 /bgen/src/str.c
CMakeFiles/bgen.dir/src/tpl/tpl.c.o
 ../src/io.h
 ../src/tpl/win/mman.h
 /bgen/src/tpl/tpl.c
 /bgen/src/tpl/tpl.h
CMakeFiles/bgen.dir/src/variant.c.o
 ../include/api.h
 ../include/bgen.h
 ../include/depr_bgen.h
 ../include/depr_meta.h
 ../include/geno.h
 ../include/meta.h
 /bgen/src/file.h
 /bgen/src/io.h
 /bgen/src/mem.h
 /bgen/src/str.h
 /bgen/src/variant.c
 /bgen/src/variant.h
CMakeFiles/bgen.dir/src/zip/zlib_wrapper.c.o
 ../include/api.h
 ../include/bgen.h
 ../include/depr_bgen.h
 ../include/depr_meta.h
 ../include/file.h
 ../include/geno.h
 ../include/meta.h
 ../include/str.h
 /bgen/src/zip/zlib_wrapper.c
 /bgen/src/zip/zlib_wrapper.h
CMakeFiles/bgen.dir/src/zip/zstd_wrapper.c.o
 ../src/zip/zstd_wrapper.h
 /bgen/src/zip/zstd_wrapper.c
 /usr/local/include/zstd.h
